#
## DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/mychatapp_DB?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port= 8088
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=create
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.main.banner-mode=off

# DataSource Configuration
#spring.datasource.url=jdbc:mysql://mysql1.serv00.com:3306/m7880_mychatapp_DB?createDatabaseIfNotExist=true
#host adress

#spring.datasource.url=jdbc:mysql://mychatdb_causeyard:e6c991a503c44b7a2f97f57dcff36eedb541462a@8p8.h.filess.io:3307/mychatdb_causeyard
#spring.datasource.username=mychatdb_causeyard
#spring.datasource.password=e6c991a503c44b7a2f97f57dcff36eedb541462a
spring.datasource.url=jdbc:mysql://srv751.hstgr.io/u976128082_test
spring.datasource.username= u976128082_root
spring.datasource.password=Innovators123.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8088
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.address=31.186.83.254
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=off


